<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <main class="main_content">

            <section class="search">
                <form class="search_form" onsubmit="return false">
                    <h2 class="search_form-head">Поиск</h2>
                    <label class="search_form-block">
                        <input type="search" class="search_form-input" id="searchText" placeholder="">
                    </label>
                </form>
            </section>

            <section class="add">
                <form action="submit" class="add_form">
                    <label for="add_form-input" class="add_form-block">
                        <input type="text" id="add_form-input" placeholder="Напишите ваши планы" maxlength="200"
                            name="name" required>
                    </label>
                </form>
            </section>

            <section class="filter">
                <label for="filter_form-radio">
                    <form id="filter_form-radio">
                        <div>
                            <input type="radio" id="sorted-by-all" name="contact" value="all" checked>
                            <label for="sorted-by-all" class="radio_text">Все</label>

                            <input type="radio" id="sorted-by-completed" name="contact" value="completed">
                            <label for="sorted-by-completed" class="radio_text">Сделано</label>

                            <input type="radio" id="sorted-by-uncompleted" name="contact" value="uncompleted">
                            <label for="sorted-by-uncompleted" class="radio_text">Не сделано</label>
                        </div>
                    </form>
                </label>
            </section>

            <section class="to_do_list">
                <ul class="to_do_list-table">
                </ul>
            </section>
        </main>

    </div>
    <script src="mainscript.js"></script>
</body>

</html>