<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <main class="main_content">

            <section class="search">
                <form class="search_form" onsubmit="return false">
                    <h2 class="search_form-head">Поиск</h2>
                    <label class="search_form-block">
                        <input type="search" class="search_form-input" id="searchText" placeholder="">
                    </label>
                </form>
            </section>

            <section class="add">
                <form action="submit" class="add_form">
                    <label for="add_form-input" class="add_form-block">
                        <input type="text" id="add_form-input" placeholder="Напишите ваши планы" maxlength="200"
                            name="name" required>
                    </label>
                </form>
            </section>

            <section class="filter">
                <label for="filter_form-radio">
                    <div class="filter_form-radio">
                        <button class="filter_form-button filter_form-button-pressed" id="sorted-by-all">All</button>
                        <button class="filter_form-button" id="sorted-by-completed">Completed</button>
                        <button class="filter_form-button" id="sorted-by-uncompleted">Uncompleted</button>
                    </div>
                </label>
            </section>

            <section class="to_do_list">
                <ul class="to_do_list-table"></ul>
            </section>
        </main>

    </div>
    <script src="mainscript.js"></script>
</body>

</html>